spring.application.name=igs-service

# Database URL
spring.datasource.url=<database_url>
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>

# Use JDBC Transactions
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# show SQL queries in the logs
spring.jpa.show-sql=true
